<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Entrega</title>
</head>
<body>
    <h1>Bienvenido a la tienda virtual</h1>
    <h2>Los productos que tenemos disponibles son:</h2>
    <ol>
        <li>Coca cola: 5000 </li>
        <li>Sprit: 2000</li>
        <li>Empanada: 1500 </li>
        <li>Helado: 1200 </li>
        <li>Arepas: 6000 </li>
    </ol>
    <button onclick="compra()">Comprar</button>

    <div>
        <ul id="resultado"></ul>
    </div>
    <script src="./scripts/main.js"></script>
</body>
</html>